<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(255, 255, 255); -unity-text-align: upper-left; flex-direction: column-reverse; background-image: none;" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 449px; top: 621px; width: 1866px; left: 15px; background-color: rgba(144, 144, 144, 0.55);">
        <ui:GroupBox>
            <ui:VisualElement name="PictureSpeaker" style="flex-grow: 1; width: 100px; height: 100px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpeakerName" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextDialog" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Choice1" style="margin-top: 1%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Choice2" style="margin-top: 1%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Choice3" style="margin-top: 1%;" />
            <ui:VisualElement style="flex-grow: 1; margin-top: 5%;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
