<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(255, 255, 255); -unity-text-align: upper-left; flex-direction: column-reverse; background-image: url(&apos;project://database/Assets/Art/58cc113353d525055d56df4d7bab0f2d.jpg?fileID=2800000&amp;guid=06ca5fe32e0375044b37ea53ba941c10&amp;type=3#58cc113353d525055d56df4d7bab0f2d&apos;);" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 449px; top: 621px; width: 1866px; left: 15px; background-color: rgba(144, 144, 144, 0.55);">
        <ui:GroupBox>
            <ui:VisualElement name="PictureSpeaker" style="flex-grow: 1; width: 100px; height: 100px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpeakerName" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextDialog" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Choice1" style="margin-top: 1%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Choice2" style="margin-top: 1%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Choice3" style="margin-top: 1%;" />
            <ui:VisualElement style="flex-grow: 1; margin-top: 5%;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
