<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/greenStyle.uss?fileID=7433441132597879392&amp;guid=a6251c285004e0149bdee4f0161a883e&amp;type=3#greenStyle" />
    <ui:VisualElement name="BackgroundMenu" style="align-items: flex-start; justify-content: space-between; align-self: auto; flex-direction: row; flex-wrap: nowrap; height: 1079px; background-color: rgb(192, 88, 88); background-image: none; visibility: visible; overflow: hidden; display: flex; color: rgb(0, 0, 0); flex-basis: 100%;">
        <ui:Label tabindex="-1" text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginText" style="font-size: 25px; margin-left: 15px;" />
        <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); position: absolute; top: 20%; left: 0; font-size: 74px; -unity-font-style: bold; -unity-text-align: upper-center; width: 1907px;" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitBtn" class="yellow red" style="justify-content: space-around; align-items: auto; background-image: url(&apos;project://database/Assets/UI/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=154665ab0c379c44989aeba79932cba1&amp;type=3#console.erroricon&apos;); height: 75px; flex-direction: column; align-self: auto; width: 75px;" />
        <ui:VisualElement name="VisualBtn" style="flex-grow: 1; align-items: center; justify-content: flex-end; align-self: center; flex-direction: column; width: 1161px; -unity-text-align: lower-center; flex-basis: 187px; position: absolute; left: 418px; top: 586px; height: 45px;">
            <ui:GroupBox name="BtnMenuParent" style="height: 150px; width: 384px; justify-content: center; flex-direction: column; align-items: stretch; flex-basis: auto; top: 145px;">
                <ui:Button text="Launch Battle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LaunchBattleBtn" style="justify-content: center; align-items: auto;" />
                <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsBtn" style="margin-top: 20px;" />
                <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsBtn" style="margin-top: 20px;" />
            </ui:GroupBox>
            <ui:ProgressBar value="0" title="                                                                         " name="NyahBar" high-value="1" style="justify-content: space-around; align-items: center; align-self: center; font-size: 25px; flex-direction: column; height: 50px; -unity-text-align: lower-center; text-overflow: clip; scale: 1 1; visibility: hidden; width: 700px; flex-wrap: wrap; transform-origin: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BackgroundBattle" style="flex-grow: 1; align-items: flex-start; justify-content: space-between; align-self: auto; flex-direction: row; flex-wrap: nowrap; height: 301px; background-color: rgb(255, 0, 0); background-image: none; display: none;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="visibility: hidden; display: flex;" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitBtn" class="yellow" style="justify-content: space-around; align-items: auto; background-image: url(&apos;project://database/Assets/UI/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=154665ab0c379c44989aeba79932cba1&amp;type=3#console.erroricon&apos;); height: 75px; flex-direction: column; align-self: auto; width: 75px;" />
        <ui:VisualElement name="VisualElement2" style="flex-grow: 1; align-items: center; justify-content: flex-end; align-self: center; flex-direction: column-reverse; width: 1161px; -unity-text-align: upper-center; flex-basis: 187px; position: absolute; left: 418px; top: 586px; height: 45px;">
            <ui:ProgressBar value="0" title="Nya ?                                                                         " name="NyahBar" high-value="1" style="justify-content: flex-end; align-items: center; align-self: stretch; font-size: 25px; flex-direction: column-reverse; height: 25px; -unity-text-align: lower-center; text-overflow: clip; white-space: nowrap; scale: 1 1; visibility: hidden;" />
            <ui:Button text="Launch Battle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MyBtn" style="justify-content: center; align-items: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
